version: '3.8'

services:
  antispoofing:
    build: .
    container_name: antispoofing-service
    ports:
      - "8931:8931"
    volumes:
      - ./weights:/app/weights
      - ./logs:/app/logs
    environment:
      - PYTHONUNBUFFERED=1
    restart: always
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8931/"]
      interval: 1m
      timeout: 10s
      retries: 5
      start_period: 1m